# Ad-analyatics-platform-LambdaArchitecrure-Apache-Kafka-Apache-Spark-Java

./: README.md
SpeedLayerPipeline/: .classpath  .project  pom.xml
SpeedLayerPipeline/src/main/java/com/kafkaProducer/: ProducerUtilities.java  SimpleAvroProducer.java  SparkStringConsumer.java
SpeedLayerPipeline/src/main/java/com/producer/pojo/: CampiagnData.java  ProductDetails.java
SpeedLayerPipeline/src/test/java/kafkaDemo/kafkaProdCon/: AppTest.java
